spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://39.107.102.175:3316/test
spring.datasource.username=root
spring.datasource.password=101030

server.port=8801

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

logging.level.root=info

